total 40
drwxr-xr-x 2 root root 220 Jun  2 01:40 .
drwxr-xr-x 6 root root 121 Jun  1 05:53 ..
-rwxr--r-- 1 root root  32 Jun  1 05:55 0-hello_world
-rwxr--r-- 1 root root  28 Jun  1 06:16 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun  1 06:18 2-hellofile
-rwxr--r-- 1 root root  39 Jun  1 06:27 3-twofiles
-rwxr--r-- 1 root root  35 Jun  1 06:30 4-lastlines
-rwxr--r-- 1 root root  35 Jun  1 06:31 5-firstlines
-rwxr--r-- 1 root root  36 Jun  1 23:25 6-third_line
-rwxr--r-- 1 root root  99 Jun  2 01:34 7-file
-rwxr--r-- 1 root root  36 Jun  2 01:40 8-cwd_state
-rw-r--r-- 1 root root   0 Jun  2 01:40 ls_cwd_content
-rw-r--r-- 1 root root  19 Jun  1 05:56 README.md
-rw-r--r-- 1 root root  19 Jun  1 05:56 README.md
